# Simulation 4
Just for your informations, if someone care, simulation 4 (optimus prime) can be found [here](https://github.com/labay11/Optimal-Path) 

# Simulation 5
Also, as a note, the 3-body problem can be extended to a n-body problem just by adding the mass, inicital position and initial velocity of the new particles (Salut!).
